## MONGODB DATABASE CONFIGURATION
DATABASE_NAME=
DATABASE_PASS=
DATABASE_USER=
DATABASE_URL=

## JWT CONFIGURATION
JWT_SECRET=

## KAFKA CONFIGURATION
KAFKA_BROKER_URL=
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_CLIENT_ID=
KAFKA_GROUP_ID=
KAFKA_SESSION_TIMEOUT_MS=45000
KAFKA_CONSUMER_SESSION_TIMEOUT_MS=30000
